梁启超. 中国史叙论[J]. 饮冰室合集: 文集之六. 北京: 中华书局, 1989.
梁启超. 论中国学术思想变迁之大势[M]. 上海古籍出版社, 2006.
梁启超. 历史上中国民族之观察[J]. 饮冰室合集・ 专集之四十一, 1989, 41.
杨度, 刘晴波. 金铁主义说[J]. 杨度集》, 长沙: 湖南人民出版社, 1986: 225-227.
p3，陈独秀讲话，“民族自决主义”：只眼. 为山东问题敬告各方面[J]. 每周评论, 1919, 1919.
孙中山. 中国国民党宣言[J]. 孙中山全集, 1985, 7.
孙中山.〈战后太平洋问题〉序[J]，孙中山全集，5:119.
孙中山. 八年今日[J]. 民国日报 (增刊), 1919: 10-10.
（“三民主义”文）：孙中山. 三民主义[J]. 孙中山全集，5:187~188.
孙中山. 在上海中国国民党本部会议的演说[J]. 孙中山全集, 1985, 5.
李大钊. 晨钟[J]. 之使命, 1916: 08-15.
李大钊. 新中华民族主义[J]. 李大钊文集 (下), 1984.
陈独秀. 我们究竟应不应当爱国?[J]. 每周评论 (25).
"中国共产党第二次全国代表大会宣言". 新华网. 2017.5<http://cpc.people.com.cn/GB/64162/64168/64554/4428164.html>
"湖南省第一次农民代表大会宣言". 中文马克思主义文库. 2017.5 <https://www.marxists.org/chinese/maozedong/collect/01-037.htm>
梁启超. 中国历史研究法[M]. 东方出版社, 1996.
江凌 等. 流亡曲. 生活书店，1940.
（“康藏民众代表慰问前线将士书”）李帆. "近代中国的民族认同和民族精神的弘扬." 史学集刊 1 (2008): 006.
（定都南京宣言实在没找到合适的……）
蒋介石. 中华民族整个共同的责任[J]. 福建训练月刊. 第2卷第4期，1. 1943.10.
蒋介石. "中国之命运." 秦孝仪. 先总统蒋公思想言论总集 (卷 4) (1984).
"中华苏维埃共和国临时中央政府宣布对日战争宣言". 中国共产党新闻网. 2017.5 <http://cpc.people.com.cn/GB/64184/64186/66638/4489778.html>
中国共产党为日军进攻卢沟桥通电[J]. 解放周刊，1937(10):1.
（第7页那些中华民族英雄故事集啥的）郑大华. "从 “整理国故” 到 “国故整理”――九一八后中国学术研究的新趋向." 史学月刊 2 (2017): 62-70.
