\relax 
\citation{SWless}
\citation{SurNfc}
\citation{WTraMag}
\citation{magP}
\citation{pocketC}
\citation{wirelessALL}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}清末民初的中华民族观念}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}梁启超}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper Reading}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intensive}{\thepage }}
\citation{6176332}
\citation{6838830}
\citation{7056164}
\citation{6902086}
\citation{Fei:2013:PPP:2512349.2514593}
\citation{7428884}
\citation{4782856}
\bibstyle{ieee}
\bibdata{SGbib}
\bibcite{Fei:2013:PPP:2512349.2514593}{1}
\bibcite{WTraMag}{2}
\bibcite{magP}{3}
\bibcite{6902086}{4}
\bibcite{pocketC}{5}
\bibcite{7428884}{6}
\bibcite{6838830}{7}
\bibcite{SurNfc}{8}
\bibcite{wirelessALL}{9}
\bibcite{7056164}{10}
\bibcite{SWless}{11}
\bibcite{6176332}{12}
\bibcite{4782856}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}extensive}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
