\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}清末民初的中华民族观念}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}梁启超}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}杨度}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}中华民族观念的星期}{2}}
\bibstyle{ieee}
\bibdata{SGbib}
\@writefile{toc}{\contentsline {section}{\numberline {4}中华民族观念的加深和促进}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}this is subsubsection}{5}}
