\relax 
\citation{SWless}
\citation{SurNfc}
\citation{WTraMag}
\citation{magP}
\citation{pocketC}
\citation{wirelessALL}
\citation{6176332}
\citation{6838830}
\citation{7056164}
\citation{6902086}
\citation{Fei:2013:PPP:2512349.2514593}
\citation{7428884}
\citation{4782856}
\bibstyle{ieee}
\bibdata{SGbib}
\bibcite{Fei:2013:PPP:2512349.2514593}{1}
\bibcite{WTraMag}{2}
\bibcite{magP}{3}
\bibcite{6902086}{4}
\bibcite{pocketC}{5}
\bibcite{7428884}{6}
\bibcite{6838830}{7}
\bibcite{SurNfc}{8}
\bibcite{wirelessALL}{9}
\bibcite{7056164}{10}
\bibcite{SWless}{11}
\bibcite{6176332}{12}
\bibcite{4782856}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PN532}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section one}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}This is subsection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}this is subsubsection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Reading}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intensive}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}extensive}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
