\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}清末民初的中华民族观念}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}梁启超}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}杨度}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}中华民族观念的兴起}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}中华民族观念兴起的因素}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}政治派系的影响}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}国民党人}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}早期共产主义者}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}研究系知识分子}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}中华民族观念的加深促进与影响}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}日本帝国侵略}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}国民党}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}共产党}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}区别}{6}}
\bibstyle{ieee}
\bibdata{SGbib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}抗日战争全面爆发}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}民族复兴思潮}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}小结}{7}}
