\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Fei:2013:PPP:2512349.2514593}
S.~Fei, A.~Kerne, A.~Jain, A.~M. Webb, and Y.~Qu.
\newblock Positioning portals with peripheral nfc tags to embody trans-surface
  interaction.
\newblock In {\em Proceedings of the 2013 ACM International Conference on
  Interactive Tabletops and Surfaces}, ITS '13, pages 317--320, New York, NY,
  USA, 2013. ACM.

\bibitem{WTraMag}
A.~K. M.~J. Fisher.
\newblock Wireless power transfer via strongly coupled magnetic resonances.
\newblock {\em Science}, (5834):83, 2007.

\bibitem{magP}
B.~C. H.~S. Goldstein.
\newblock Magnetic resonant coupling as a potential means for wireless power
  transfer to multiple small receivers.
\newblock {\em IEEE Transactions on Power Electronics}, (7).

\bibitem{6902086}
C.~F. Huang and C.~L. Lin.
\newblock Design of antennas and circuit for integrating rfid and wireless
  charging systems.
\newblock In {\em The 8th European Conference on Antennas and Propagation
  (EuCAP 2014)}, pages 1580--1581, April 2014.

\bibitem{pocketC}
J.~J. Katabi.
\newblock Magnetic mimo: how to charge your phone in your pocket.
\newblock {\em ACM MobiCom '14}.

\bibitem{7428884}
H.~J. Kim, J.~Park, K.~S. Oh, J.~P. Choi, J.~E. Jang, and J.~W. Choi.
\newblock Near-field magnetic induction mimo communication using heterogeneous
  multipole loop antenna array for higher data rate transmission.
\newblock {\em IEEE Transactions on Antennas and Propagation},
  64(5):1952--1962, May 2016.

\bibitem{6838830}
W.~S. Lee, D.~Z. Kim, and J.~W. Yu.
\newblock Multi-functional high-isolation dual antenna for controllable
  wireless charging and nfc communication.
\newblock {\em Electronics Letters}, 50(13):912--913, June 2014.

\bibitem{SurNfc}
V.~C.~O. Ok.
\newblock A survey on near field communication (nfc) technology.

\bibitem{wirelessALL}
L.~S. K.~K. Perreault.
\newblock Wireless power hotspot that charges all of your devices.
\newblock {\em ACM MobiCom '15 Proceedings of the 21st Annual International
  Conference on Mobile Computing and Networking}, pages 2--15, 2015.

\bibitem{7056164}
G.~Ritrovati, G.~D. Maso-Gentile, C.~Scavongelli, and M.~Conti.
\newblock Active role of a nfc enabled smartphone in ev-evse charging process.
\newblock In {\em 2014 IEEE International Electric Vehicle Conference (IEVC)},
  pages 1--8, Dec 2014.

\bibitem{SWless}
A.~S. W.~W. Smith.
\newblock Enabling seamless wireless power delivery in dynamic environments.
\newblock {\em Proceedings of the IEEE2013, 101(6):1343-1358}, (6):1343--1358,
  2013.

\bibitem{6176332}
E.~Strommer, M.~Jurvansuu, T.~Tuikka, A.~Ylisaukko-oja, H.~Rapakko, and
  J.~Vesterinen.
\newblock Nfc-enabled wireless charging.
\newblock In {\em 2012 4th International Workshop on Near Field Communication},
  pages 36--41, March 2012.

\bibitem{4782856}
J.~Ylinen, M.~Koskela, L.~Iso-Anttila, and P.~Loula.
\newblock Near field communication network services.
\newblock In {\em 2009 Third International Conference on Digital Society},
  pages 89--93, Feb 2009.

\end{thebibliography}
